# MinionSitesProject

./: .gitignore  MinionSitesProject.sln  README.md
SiteChecker.Client/: Program.cs
SiteChecker.Tests/: MinionSiteCheckerTests..cs  SiteChecker.Tests.csproj
SiteChecker.UI/: Program.cs  SiteChecker.UI.csproj  appsettings.json
SiteChecker.UI/Controllers/: HomeController.cs  WebsiteInfoController.cs
SiteChecker.UI/Models/: ErrorViewModel.cs
SiteChecker.UI/Properties/: launchSettings.json
SiteChecker.UI/ViewModels/: DashboardViewModel.cs  WebsiteInfoDTO.cs
SiteChecker.UI/Views/: _ViewImports.cshtml
SiteChecker.UI/Views/Shared/: _Layout.cshtml
SiteChecker.UI/Views/WebsiteInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteMonitor.Tests/: SiteMonitor.Tests.csproj  SiteMonitorTests.cs
WebsiteMinion/: RegistrationHelper.cs  WebsiteMinion.csproj
WebsiteMinion/Common/: Constants.cs
WebsiteMinion/Configs/: JobSettings.cs
WebsiteMinion/Contexts/: WebsiteDbContext.cs
WebsiteMinion/Contracts/: IRegisterWebsites.cs  IWebsiteChecker.cs
WebsiteMinion/DbScripts/: FullSetupMinionDbScript.sql
WebsiteMinion/Models/: BaseEntity.cs  WebsiteInfo.cs  WebsiteStatusHistory.cs
WebsiteMinion/Services/: TimedJobService.cs  WebsiteCheckerService.cs
